<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee">
    <description>Empty web.xml file for Web Application</description>
    <servlet>
        <servlet-name>DBServlet</servlet-name>
        <servlet-class>jee.DBServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelloServlet</servlet-name>
        <servlet-class>jee.HelloServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContextParamServlet</servlet-name>
        <servlet-class>jee.ContextParamServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FormServlet</servlet-name>
        <servlet-class>jee.FormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SetContextAttrib</servlet-name>
        <servlet-class>jee.SetContextAttrib</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetContextAttrib</servlet-name>
        <servlet-class>jee.GetContextAttrib</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SpyServlet</servlet-name>
        <servlet-class>jee.SpyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CookieServlet</servlet-name>
        <servlet-class>jee.CookieServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AfterCookieServlet</servlet-name>
        <servlet-class>jee.AfterCookieServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SessionServlet</servlet-name>
        <servlet-class>jee.SessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelloBeanServlet</servlet-name>
        <servlet-class>jee.HelloBeanServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DBServlet</servlet-name>
        <url-pattern>/dbservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <url-pattern>/helloservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContextParamServlet</servlet-name>
        <url-pattern>/contextparamservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormServlet</servlet-name>
        <url-pattern>/formservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SetContextAttrib</servlet-name>
        <url-pattern>/setcontextattrib</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetContextAttrib</servlet-name>
        <url-pattern>/getcontextattrib</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SpyServlet</servlet-name>
        <url-pattern>/spyservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CookieServlet</servlet-name>
        <url-pattern>/cookieservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AfterCookieServlet</servlet-name>
        <url-pattern>/aftercookieservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SessionServlet</servlet-name>
        <url-pattern>/sessionservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelloBeanServlet</servlet-name>
        <url-pattern>/hellobeanservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>35</session-timeout>
    </session-config>
    <mime-mapping>
        <extension>html</extension>
        <mime-type>text/html</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>txt</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>
    <ejb-ref>
        <ejb-ref-name>jee.HelloBean</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>jee.HelloSB</remote>
        <ejb-link>jee.HelloBean</ejb-link>
    </ejb-ref>
</web-app>
