<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <body>
    <h1 align="center">Employee Selection Page</h1>
    <form method="POST"
    action="SelectEmployee">
    Select employee department<p>
    Department Number:
    <select name="dept" size="1">
        <option value="10"> 10 </option>
        <option value="20"> 20 </option>
        <option value="30"> 30 </option>
        <option value="40"> 40 </option>
    </select>
    <br><br>
    <center>
        <input type="submit">
    </center>
    </form>
  </body>
</html>