MVC Stuff
---------

Exercise 5
Really simple example of an mvc app.
input form with choice (This, That or The Other) -> servlet -> JSP for output (You chose ...!)
Is that not the same thing twice?


Employee data model
-------------------

Refactor JEEDataClass and JEEDataApplication to employee.model.

Add the Oracle jdbc jar file to the project.

Make JEEDataClass return an ArrayList <String> rather than a String.

Add a department specific picture to the output page.

Format this output somehow.

Ambitious - Capture the errors with an error page JSP.