<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>Name Page</title>
    <style type="text/css">
      </style>
  </head>
  <body>
        <FORM action="formservlet" method="get">
                First Name:     <INPUT type="text" name="firstName"><BR>
                Last Name:      <INPUT type="text" name="lastName"><BR>
                Telephone:      <INPUT type="text" name="tel"><BR>
                                <INPUT name="submit" type="submit">
        </FORM> 
  </body>
</html>