<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee">
    <context-param>
        <param-name>globalMessage</param-name>
        <param-value>you lovely people!</param-value>
    </context-param>
    <description>Empty web.xml file for Web Application</description>
    <servlet>
        <servlet-name>Servlet1</servlet-name>
        <servlet-class>examples.Servlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SampleServlet</servlet-name>
        <servlet-class>examples.SampleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletNoInit</servlet-name>
        <servlet-class>examples.ServletNoInit</servlet-class>
        <init-param>
            <param-name>message</param-name>
            <param-value>welcome</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet1</servlet-name>
        <url-pattern>/servlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SampleServlet</servlet-name>
        <url-pattern>/sampleservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>35</session-timeout>
    </session-config>
    <servlet-mapping>
        <servlet-name>ServletNoInit</servlet-name>
        <url-pattern>/noinit</url-pattern>
    </servlet-mapping>
    <mime-mapping>
        <extension>html</extension>
        <mime-type>text/html</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>txt</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>
</web-app>
